VITE_SUPABASE_PROJECT_ID="pewmzdrzvjopdvngynhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBld216ZHJ6dmpvcGR2bmd5bmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTM1OTIsImV4cCI6MjA2MDIyOTU5Mn0.dXKhuhbEch7uEhAPUjwqHhwmMiC4XZQ45CZiZK-CWf8"
VITE_SUPABASE_URL="https://pewmzdrzvjopdvngynhy.supabase.co"
